<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOME DECORATION</title>
<link rel="stylesheet" href="/assets/css/style.css">
      </head>
      <body>
        <header>
          <h1>HOME DECORATION</h1>
        </header> 
        <nav class="#">
          <a href="#">Home</a>
          <a href="#">Panel</a>
          <a href="#">Gallery</a>
          <a href="#">Decor</a>
          <a href="#">Contact</a>
        </nav>
   
        
  <div class="example">
          <div class="foto">
            <img src="/Assets/Images/icon.jpg">
          </div>
        </div>

        <div class="container">
          <div class="box">
            <h2>Panel</h2>
            <img src="/Assets/Images/panel.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, massa vel faucibus rutrum, erat ligula bibendum velit, vel malesuada mi velit id neque.</p>
             </div>

                <div class="box">
                  <h2>Tapeta</h2>
                 <img src="/Assets/Images/tapeta.jpg">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, massa vel faucibus rutrum, erat ligula bibendum velit, vel malesuada mi velit id neque.</p>
                 </div>

                 <div class="box">
                  <h2>Dyer</h2>
                  <img src="/Assets/Images/dyer.jpg">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, massa vel faucibus rutrum, erat ligula bibendum velit, vel malesuada mi velit id neque.</p>
                  </div>

                <div class="box">
                   <h2>Lajsne</h2>
                     <img src="/Assets/Images/lajsne.jpg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, massa vel faucibus rutrumrutrum, erat ligula bibendum velit, vel malesuada mi velit id neque.</p>
                           </div>
                        </div>
              
      </body>
             <footer>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47273.284968351865!2d20.699578235496432!3d42.223413774095306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1353950a12f4301f%3A0xda0e2e9b8d3d5850!2sPrizren!5e0!3m2!1ssq!2s!4v1674765614810!5m2!1ssq!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             <p>HOMEDECORATION © 2023 </p>
            <p><a href="phone">+383(0) 45 110 999</a>Contact</p>
            </footer>
        
         
        </html>
    
    